[33mcommit 78e43cc21ba99aea325e6a994568dbbe4588d57d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 9e2026c 8e6aef8
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Thu Apr 9 11:26:46 2026 +0200

    Merge branch 'main' of github.com:Zezinoo/modelisation_numerique

[33mcommit 9e2026cbe34f9791f37deda8cd9e74da023702d8[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Thu Apr 9 11:26:32 2026 +0200

    add 2026 exam subject

[33mcommit 8e6aef840ff0880c7c53174cdbaa88e87dbd4591[m
Author: jose@ensi <jose@ensi>
Date:   Thu Apr 9 10:46:23 2026 +0200

    examen

[33mcommit 1c48b5445e44db8920339bde36d8d4917b742a14[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Thu Apr 9 00:43:16 2026 +0200

    last commit before exam

[33mcommit 43728f85def3a1f8eaa1b4f3632aa9390b585171[m
Author: jose@ensi <jose@ensi>
Date:   Tue Mar 17 15:31:44 2026 +0100

    tp5

[33mcommit d070f19da18129cfbc6a16728668f214fe3bdd82[m
Author: jose@ensi <jose@ensi>
Date:   Tue Mar 17 14:29:52 2026 +0100

    solved problems with x,y,z tracking

[33mcommit 38d67b6cbaf7209fd9735342ca70c40671a9f681[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Mon Mar 16 20:51:21 2026 +0100

    final changes in tp4

[33mcommit 13e69a74f8c2bd85c7e207f44230904bd815fe90[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Thu Mar 12 12:59:25 2026 +0100

    changed x,y coord update step. should be working. being depressed fucking suuuuuuuuuuuucks

[33mcommit 8d2c6b3a1c455af9619f6ba58ee49a8d91f18c39[m
Author: jose@ensi <jose@ensi>
Date:   Thu Mar 12 12:14:46 2026 +0100

    trying to add some graphs

[33mcommit 9e6cf9d9f4538dd17248b1954892e569fc155176[m
Author: jose@ensi <jose@ensi>
Date:   Thu Mar 12 11:59:24 2026 +0100

    add things for tp4 diffusion, missing graphs

[33mcommit d93c7e38fba9388a7d466437f3bcbbd062f2822f[m
Author: jose@ensi <jose@ensi>
Date:   Fri Mar 6 12:15:56 2026 +0100

    add theoretical background for tp4

[33mcommit 271067100a34d389cade0ae69d2fffca355d5875[m
Merge: dff8fc7 cf613cb
Author: jose@ensi <jose@ensi>
Date:   Fri Mar 6 10:45:38 2026 +0100

    Merge branch 'main' of https://github.com/Zezinoo/modelisation_numerique

[33mcommit dff8fc7670d58e9d70aaf2e0e834b38d1b49af15[m
Author: jose@ensi <jose@ensi>
Date:   Fri Mar 6 10:44:46 2026 +0100

    final commit for tp3, initial commit tp4

[33mcommit cf613cbcd0c38a789887c3a09242d339be435f40[m
Author: JosĂ© Alves <65680804+Zezinoo@users.noreply.github.com>
Date:   Fri Mar 6 10:41:19 2026 +0100

    Expand README with numerical methods section

[33mcommit 2c1f92e0ce5ff923f4b62abca8212fb2d3827303[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Fri Feb 27 16:30:59 2026 +0100

    finish tp3

[33mcommit 4241c2c729ebaa40a97c1e1c9098198daf3f8df8[m
Author: jose@ensi <jose@ensi>
Date:   Fri Feb 27 15:32:34 2026 +0100

    add stuff for the laser modulation tp ain qswitch regime

[33mcommit aaba558124cfb40062db038f11a1d723eb3ddba4[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Thu Feb 12 12:36:22 2026 +0100

    add exact solution for excited state population ODE

[33mcommit 19065f4061ae40124620776603274a28bfd73320[m
Author: jose@ensi <jose@ensi>
Date:   Thu Feb 12 12:12:27 2026 +0100

    add transitory laser regime for pulsed pumping in tp3

[33mcommit db7cddf7183e1c047e175d36328b974b821bb4a5[m
Merge: 951fd36 e01bf06
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Wed Feb 4 17:56:52 2026 +0100

    merge commit for tp2

[33mcommit 951fd36a29646f39c13be1cc39a203fb3baf1ae0[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Wed Feb 4 17:49:22 2026 +0100

    local changes for tp2, dont know anymore

[33mcommit e01bf0619ce5e81b712104dca70df04913be4510[m
Author: jose@ensi <jose@ensi>
Date:   Wed Feb 4 12:05:13 2026 +0100

    add files for tp3 on laser differential equations

[33mcommit e1eb28a1535397f8e38a68233418aed0deeba84a[m
Author: jose@ensi <jose@ensi>
Date:   Wed Feb 4 11:57:39 2026 +0100

    Finish Polar Monte Carlo in TP2

[33mcommit a5bf1c498e7054ec7230d68e60317792dd01d995[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Tue Jan 27 19:01:12 2026 +0100

    add showing for the figure

[33mcommit a76f33f043ee32df297ea93b9aa5e99df9ab4b1d[m
Author: jose@ensi <jose@ensi>
Date:   Tue Jan 27 17:45:17 2026 +0100

    add monte carlo integration

[33mcommit e1f05b354ae0d69637a4275cf3e17c7eb7812f14[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Sun Jan 25 15:17:00 2026 +0100

    doing some stuff on monte carlo code

[33mcommit 2a87e5e523ee674cb1af0f4504b4c7dddf098191[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Sat Jan 24 13:54:32 2026 +0100

    merge results of tp1

[33mcommit 126bbf5502ad265b8d3618410c2aa9072327ca39[m
Merge: ca3dded 5350479
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Sat Jan 24 13:53:10 2026 +0100

    Merge branch 'main' of github.com:Zezinoo/modelisation_numerique

[33mcommit ca3dded97c3e7e9cfaedea7bf0fd4135b4648ea8[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Sat Jan 24 13:46:20 2026 +0100

    committing finished tp 1

[33mcommit 535047909a389d09724892701c43966fdf5a9a17[m
Author: jose@ensi <jose@ensi>
Date:   Fri Jan 23 10:01:02 2026 +0100

    initial commit for tp2

[33mcommit e18b0f5ec702ac0c6e029f5f2dd05a752c83bde7[m
Author: jose@ensi <jose@ensi>
Date:   Fri Jan 23 09:26:48 2026 +0100

    add sujet for tp2

[33mcommit 60617704241f58f5bcd29e148b935ad82574c8df[m
Author: jose@ensi <jose@ensi>
Date:   Fri Jan 23 09:23:43 2026 +0100

    add polynomial interpolation

[33mcommit 3335bd34641d81e8b871524c4a1c958df0285d79[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Thu Jan 15 00:21:29 2026 +0100

    Add parts for integration numerique, Add pdf

[33mcommit 28edac12b9478e26508ced0171e5125d1d642a70[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Wed Jan 14 22:36:44 2026 +0100

    add initial files for tp1

[33mcommit 1b809e6230ae59377483073c19b197bc7cb1e342[m
Author: Jose Alves <josevitoralves561@gmail.com>
Date:   Wed Jan 14 22:33:16 2026 +0100

    first commit
